<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Domain.Product" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAEAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Maker">
    <Position X="1.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAIAEACAQAAAAgAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Maker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>